{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.244993259217289,
      "y": 5.180144975674567
    },
    "rotation": 144.24611274556312
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "flashNote"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "pick up ring 1 close blue"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lineUpToNote1"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.5
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "pick up ring 2 close blue"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lineUpToNote2"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "pick up ring 3 close blue"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lineUpToNote3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}