{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.454549670868242,
      "y": 3.6537810022838304
    },
    "rotation": 130.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "prepareForNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "tuckActuator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot1FarBlue"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "waitForIntakeSignal"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "waitForPathInterrupt"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Ring 1 pick up far blue"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "lineUpToNote1FarBlue"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "tuckActuator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ring 1 shoot far blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot2FarBlue"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "waitForPathInterrupt"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Ring 2 pick up far blue"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "lineUpToNote2FarBlue"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "tuckActuator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ring 2 shoot far blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot2FarBlue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "tuckActuator"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}