{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 14.95,
      "y": 3.16
    },
    "rotation": 47.30000000000001
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "prepareSlapper"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepareForNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot0red"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "waitForIntakeSignal"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "waitForPathInterrupt"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Grab 7 far red"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "lineUpToNote7Red"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot 7 far red"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "speedUpShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot7red"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "intake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "waitForPathInterrupt"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Grab 8 far red"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "lineUpToNote8Red"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "waitForShootSignal"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "speedUpShooter"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 3.0
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot 8 far red"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot8red"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "waitForIntakeSignal"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "waitForPathInterrupt"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Grab 6 far red"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "lineUpToNote6Red"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot 6 far red"
          }
        }
      ]
    }
  },
  "folder": "New Red",
  "choreoAuto": false
}