{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.55,
      "y": 3.16
    },
    "rotation": 132.7
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Seed Pose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "prepareForNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speedUpShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetAngleRest"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "shoot0Blue"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "waitForIntakeSignal"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "waitForPathInterrupt"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Grab 7 far blue"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "lineUpToNote7Blue"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot 7 far blue"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "speedUpShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Seed Pose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Aim Champion"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot7blue"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "intake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "waitForPathInterrupt"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Grab 8 far blue"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "lineUpToNote8Blue"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "waitForShootSignal"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "speedUpShooter"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 3.0
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Seed Pose"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot 8 far blue"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Seed Pose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Aim Champion"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot8blue"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "waitForIntakeSignal"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "waitForPathInterrupt"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Grab 6 far blue"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "lineUpToNote6Blue"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Seed Pose"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot 6 far blue"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "speedUpShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot6blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Seed Pose"
          }
        }
      ]
    }
  },
  "folder": "Blue",
  "choreoAuto": false
}