{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.95,
        "y": 3.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.698757593998305,
        "y": 1.885392194175989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.2,
        "y": 1.4521437316769061
      },
      "prevControl": {
        "x": 11.982038204185626,
        "y": 1.006510038973718
      },
      "nextControl": {
        "x": 9.624052507072763,
        "y": 1.596170726986807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.779999999999999,
        "y": 2.79
      },
      "prevControl": {
        "x": 8.908944647294526,
        "y": 2.025934336712944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ring7red"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Path",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "interruptPath"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sendIntakeSignal"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7-8-6 far red",
  "previewStartingState": {
    "rotation": 47.30000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}