{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.370000000000001,
        "y": 2.2250589436984876
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.409718775287962,
        "y": 1.9673930636506043
      },
      "isLocked": false,
      "linkedName": "shoot7red"
    },
    {
      "anchor": {
        "x": 7.949999999999999,
        "y": 1.2200000000000002
      },
      "prevControl": {
        "x": 8.992261869869406,
        "y": 1.5396462587849196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ring8red"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 10.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Path",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "interruptPath"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shooter",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sendShooterSignal"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "7-8-6 far red",
  "previewStartingState": {
    "rotation": 25.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}