{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.08490900006051,
        "y": 2.435854001522554
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.79469113574461,
        "y": 2.143083087878016
      },
      "isLocked": false,
      "linkedName": "shoot8blue"
    },
    {
      "anchor": {
        "x": 8.387364905970896,
        "y": 4.719467127949948
      },
      "prevControl": {
        "x": 7.63787136704088,
        "y": 2.09623974169489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ring6blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "path",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "interruptPath"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sendIntakeSignal"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7-8-6 far blue",
  "previewStartingState": {
    "rotation": 155.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}