{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.014643980785821,
        "y": 1.9088663569623863
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.770106596875103,
        "y": 1.8823351850127379
      },
      "isLocked": false,
      "linkedName": "shoot8blue"
    },
    {
      "anchor": {
        "x": 7.950000000000001,
        "y": 4.29
      },
      "prevControl": {
        "x": 6.8960624229541025,
        "y": 2.111766155109577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ring6blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "path",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "interruptPath"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sendIntakeSignal"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7-8-6 far blue",
  "previewStartingState": {
    "rotation": 155.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}