{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.42,
        "y": 2.435854001522554
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.71023480203886,
        "y": 2.1429841887701273
      },
      "isLocked": false,
      "linkedName": "shoot8red"
    },
    {
      "anchor": {
        "x": 7.99,
        "y": 4.637491272129477
      },
      "prevControl": {
        "x": 8.739704330374565,
        "y": 2.0143241211621565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ring6red"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "path",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "interruptPath"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sendIntakeSignal"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7-8-6 far red",
  "previewStartingState": {
    "rotation": 25.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}