{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.979511471148476,
        "y": 1.9322880300539491
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.985480548307741,
        "y": 1.718383473371797
      },
      "isLocked": false,
      "linkedName": "shoot7blue"
    },
    {
      "anchor": {
        "x": 8.340521559787769,
        "y": 1.0071319429372099
      },
      "prevControl": {
        "x": 7.239702924484308,
        "y": 1.24134867385284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ring8blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 165.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "interruptPath"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7-8-6 far blue",
  "previewStartingState": {
    "rotation": 155.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}