{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.131752346243635,
        "y": 2.2250589436984876
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.09204094299772,
        "y": 1.9674205396912936
      },
      "isLocked": false,
      "linkedName": "shoot7blue"
    },
    {
      "anchor": {
        "x": 8.551316617611835,
        "y": 1.2200000000000002
      },
      "prevControl": {
        "x": 7.509052165037282,
        "y": 1.5396378373070592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ring8blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 170.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Path",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "interruptPath"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shooter",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sendShooterSignal"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "7-8-6 far blue",
  "previewStartingState": {
    "rotation": 155.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}