{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.36,
        "y": 1.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.365969077159265,
        "y": 1.616095443317848
      },
      "isLocked": false,
      "linkedName": "shoot7blue"
    },
    {
      "anchor": {
        "x": 8.492762434882929,
        "y": 0.8666019043878308
      },
      "prevControl": {
        "x": 7.391943799579468,
        "y": 1.1008186353034606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ring8blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 160.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "interruptPath"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7-8-6 far blue",
  "previewStartingState": {
    "rotation": 155.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}