{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.55,
        "y": 3.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8012958736331153,
        "y": 1.885444683870822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.302836000821786,
        "y": 1.4521437316769061
      },
      "prevControl": {
        "x": 4.520818272405777,
        "y": 1.006428166702488
      },
      "nextControl": {
        "x": 6.878776876063639,
        "y": 1.5961971877715673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.80895502161903,
        "y": 2.5061190207972417
      },
      "prevControl": {
        "x": 7.679983042476782,
        "y": 1.7420937432174428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ring7blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Path",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "interruptPath"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sendIntakeSignal"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7-8-6 far blue",
  "previewStartingState": {
    "rotation": 132.7,
    "velocity": 0
  },
  "useDefaultConstraints": true
}