{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.55,
        "y": 3.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8012958736331153,
        "y": 1.885444683870822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.302836000821786,
        "y": 1.4521437316769061
      },
      "prevControl": {
        "x": 5.682161663895366,
        "y": 1.2179270007612766
      },
      "nextControl": {
        "x": 6.858286667113865,
        "y": 1.6617477566927843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 2.728624915167091
      },
      "prevControl": {
        "x": 7.227992087938527,
        "y": 1.8503121742334776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ring7blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -140.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Path",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "interruptPath"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sendIntakeSignal"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7-8-6 far blue",
  "previewStartingState": {
    "rotation": 132.7,
    "velocity": 0
  },
  "useDefaultConstraints": false
}