{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.36,
        "y": 1.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.115462616089283,
        "y": 1.8034688280503517
      },
      "isLocked": false,
      "linkedName": "shoot8blue"
    },
    {
      "anchor": {
        "x": 8.375654069425114,
        "y": 4.2978770123018135
      },
      "prevControl": {
        "x": 7.321716492379215,
        "y": 2.1196431674113905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ring6blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "path",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "interruptPath"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sendIntakeSignal"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7-8-6 far blue",
  "previewStartingState": {
    "rotation": 155.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}