{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.45,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.496843283421736,
        "y": 5.585132593319039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.32,
        "y": 5.714888234341376
      },
      "prevControl": {
        "x": 13.32,
        "y": 5.679755724704031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "New 4 Ring Close Red",
  "previewStartingState": null,
  "useDefaultConstraints": false
}