{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.26,
        "y": 5.180144975674567
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.796284219047784,
        "y": 4.795297415065983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.99,
        "y": 4.19
      },
      "prevControl": {
        "x": 14.453715780952216,
        "y": 4.5748475606085846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "path",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "interruptPath"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sendIntakeSignal"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 29.74000000000001,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "New 4 Ring Close Red",
  "previewStartingState": {
    "rotation": 38.370000000000005,
    "velocity": 0
  },
  "useDefaultConstraints": false
}