{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.05,
        "y": 3.6537810022838304
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.886145526903826,
        "y": 2.143030687303654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.46,
        "y": 1.76
      },
      "prevControl": {
        "x": 13.246892741627422,
        "y": 2.0669548860822236
      },
      "nextControl": {
        "x": 11.28894995869725,
        "y": 1.3031911961962575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.964381313378012,
        "y": 1.2728356225943225
      },
      "prevControl": {
        "x": 9.439948928224325,
        "y": 1.3235900456568874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "path",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "interruptPath"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sendIntakeSignal"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Far Red",
  "previewStartingState": {
    "rotation": 38.370000000000005,
    "velocity": 0
  },
  "useDefaultConstraints": true
}