{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.44,
        "y": 1.6043846067720653
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.646324866453657,
        "y": 4.356383548511762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.28707347571614,
        "y": 5.246454772510115
      },
      "prevControl": {
        "x": 10.928621395995615,
        "y": 4.988790219311542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sendShooterSignal"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Angle",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetAngleShootChain"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Far Red",
  "previewStartingState": {
    "rotation": 1.1599999999999966,
    "velocity": 0
  },
  "useDefaultConstraints": true
}