{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.802622066782597,
        "y": 5.278814403782653
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.03301578227818,
        "y": 5.002497513425404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.559999999999999,
        "y": 4.85
      },
      "prevControl": {
        "x": 10.00043503643521,
        "y": 4.896777454691001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 4.240000000000009,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "path",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "interruptPath"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sendIntakeSignal"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.240000000000009,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Far Red",
  "previewStartingState": {
    "rotation": -1.4300000000000068,
    "velocity": 0
  },
  "useDefaultConstraints": true
}