{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.32,
        "y": 5.714888234341376
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.331704785967148,
        "y": 6.031081045115011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.7,
        "y": 6.581490138729208
      },
      "prevControl": {
        "x": 13.808902471774973,
        "y": 6.427225393184987
      },
      "nextControl": {
        "x": 13.559461597921029,
        "y": 6.7805684560763275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.98,
        "y": 7.237296985292972
      },
      "prevControl": {
        "x": 13.113167248012056,
        "y": 7.096771636379429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -40.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "path",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "interruptPath"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sendIntakeSignal"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 202.5,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New 4 Ring Close Red",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}