{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.773092947103509,
        "y": 6.9264947689968235
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5505870527336603,
        "y": 6.528326326440252
      },
      "isLocked": false,
      "linkedName": "ring3CloseBlue5"
    },
    {
      "anchor": {
        "x": 2.4851032868970147,
        "y": 6.077924167260603
      },
      "prevControl": {
        "x": 2.394267359397112,
        "y": 6.320153307260343
      },
      "nextControl": {
        "x": 2.5553683061717036,
        "y": 5.890550782528099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.773092947103509,
        "y": 5.4806715034257465
      },
      "prevControl": {
        "x": 2.6607658350837373,
        "y": 5.703177397795595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ring4CloseBlue5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 115.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "path",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "interruptPath"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Ring Close Blue",
  "previewStartingState": {
    "rotation": -135.72522429905922,
    "velocity": 0
  },
  "useDefaultConstraints": true
}