{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8631718801899155,
        "y": 5.426818545944784
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4684941677575676,
        "y": 6.038569000214923
      },
      "isLocked": false,
      "linkedName": "ring2CloseBlue"
    },
    {
      "anchor": {
        "x": 2.30075613997382,
        "y": 6.3641781129716115
      },
      "prevControl": {
        "x": 2.2534670229263876,
        "y": 6.350119186281835
      },
      "nextControl": {
        "x": 2.6658330239737418,
        "y": 6.472714483890507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5143901057032894,
        "y": 6.778589711025576
      },
      "prevControl": {
        "x": 2.9914421367304285,
        "y": 6.6207186260526365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -160.02,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.02,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}