{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6988726285144893,
        "y": 5.338016060647505
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8567437134874287,
        "y": 6.502315312322933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.28745042105469,
        "y": 6.729254996971533
      },
      "prevControl": {
        "x": 2.15275199781169,
        "y": 6.709521111349915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Practice",
  "previewStartingState": {
    "rotation": -178.73,
    "velocity": 0
  },
  "useDefaultConstraints": false
}