{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.244993259217289,
        "y": 5.180144975674567
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7087395713252982,
        "y": 4.7953342060530275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.51,
        "y": 4.19
      },
      "prevControl": {
        "x": 2.0462536878919906,
        "y": 4.57481076962154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ring1CloseBlue4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "path",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "interruptPath"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sendIntakeSignal"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 150.2551187030577,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 Ring Close Blue",
  "previewStartingState": {
    "rotation": 141.63251461513835,
    "velocity": 0
  },
  "useDefaultConstraints": false
}