{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.176042643098124,
        "y": 5.714888234341376
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1643318065523425,
        "y": 6.0310808210774765
      },
      "isLocked": false,
      "linkedName": "shootRing2CloseBlue4"
    },
    {
      "anchor": {
        "x": 3.1199999999999997,
        "y": 6.347273407813577
      },
      "prevControl": {
        "x": 3.0582312001759626,
        "y": 6.168830208321916
      },
      "nextControl": {
        "x": 3.225397528912034,
        "y": 6.651755158003897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.52,
        "y": 7.237296985292972
      },
      "prevControl": {
        "x": 3.4380260039777397,
        "y": 7.026501204223491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ring3CloseBlue4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -110.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "path",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "interruptPath"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sendIntakeSignal"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 202.5,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -110.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Ring Close Blue",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}