{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8631718801899155,
        "y": 5.426818545944784
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.60663136710889,
        "y": 6.117504542701393
      },
      "isLocked": false,
      "linkedName": "ring2CloseBlue"
    },
    {
      "anchor": {
        "x": 2.557296653054846,
        "y": 6.482581426701315
      },
      "prevControl": {
        "x": 2.5103285962125548,
        "y": 6.467484551287721
      },
      "nextControl": {
        "x": 2.833571051757489,
        "y": 6.571383911998592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5143901057032894,
        "y": 6.778589711025576
      },
      "prevControl": {
        "x": 2.9914421367304285,
        "y": 6.6207186260526365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -160.02,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.02,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}