{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.44,
        "y": 6.8999999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7238989114212167,
        "y": 7.943103831856735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.43,
        "y": 8.01
      },
      "prevControl": {
        "x": 7.446289730154353,
        "y": 8.09197585582047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -178.09,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sendIntakeSignal"
              }
            }
          ]
        }
      }
    },
    {
      "name": "path",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "interruptPath"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.09,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Ring Close Blue",
  "previewStartingState": {
    "rotation": -147.87500155961254,
    "velocity": 0
  },
  "useDefaultConstraints": true
}