{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.577030538676463,
        "y": 4.124382094918037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.113284226568455,
        "y": 4.923604462593541
      },
      "isLocked": false,
      "linkedName": "ring1CloseBlue"
    },
    {
      "anchor": {
        "x": 1.7975420566225764,
        "y": 5.604423516539341
      },
      "prevControl": {
        "x": 1.6594048572712548,
        "y": 5.564955745296106
      },
      "nextControl": {
        "x": 1.8317490097376352,
        "y": 5.614196931715072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8533049373791073,
        "y": 6.028702057404115
      },
      "prevControl": {
        "x": 2.3698247396494807,
        "y": 5.8609640296203676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ring2CloseBlue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -155.5560452195835,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "interrupt"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.83874018317175,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close Blue",
  "previewStartingState": {
    "rotation": 147.43,
    "velocity": 0
  },
  "useDefaultConstraints": false
}