{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4896821805055864,
        "y": 4.262744502664469
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.284461030460524,
        "y": 5.515621031242063
      },
      "isLocked": false,
      "linkedName": "shoot1"
    },
    {
      "anchor": {
        "x": 2.616498309919698,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 1.7797365178841007,
        "y": 5.547530245724381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 152.85,
    "velocity": 0
  },
  "useDefaultConstraints": false
}