{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.412812423342392,
        "y": 6.628333484912334
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.478498549008509,
        "y": 6.2770083885388885
      },
      "isLocked": false,
      "linkedName": "ShootRing1CloseBlue5"
    },
    {
      "anchor": {
        "x": 8.059461482689013,
        "y": 5.820285763253409
      },
      "prevControl": {
        "x": 6.970353683931332,
        "y": 6.089635003806385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 179.34,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "path",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "interruptPath"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sendIntakeSignal"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.34,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Ring Close Blue",
  "previewStartingState": {
    "rotation": -175.60129464500469,
    "velocity": 0
  },
  "useDefaultConstraints": true
}