{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.773092947103509,
        "y": 6.9264947689968235
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.695898344721082,
        "y": 6.628333484912334
      },
      "isLocked": false,
      "linkedName": "shootRing3CloseBlue5"
    },
    {
      "anchor": {
        "x": 2.86,
        "y": 6.183321696172636
      },
      "prevControl": {
        "x": 2.751780125765949,
        "y": 6.418299526638719
      },
      "nextControl": {
        "x": 2.9301150756367123,
        "y": 6.031080821077477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 5.64
      },
      "prevControl": {
        "x": 3.023801768002964,
        "y": 5.820285763253409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ring4CloseBlue5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 115.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "path",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "interruptPath"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sendIntakeSignal"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 405.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Ring Close Blue",
  "previewStartingState": {
    "rotation": -135.72522429905922,
    "velocity": 0
  },
  "useDefaultConstraints": false
}