{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3374413054104268,
        "y": 4.567226252854788
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4127312870010371,
        "y": 4.075047380863993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.60663136710889,
        "y": 4.065180438053184
      },
      "prevControl": {
        "x": 1.5965998660846268,
        "y": 3.9803894772938238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 177.27572938813395,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}