{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.244993259217289,
        "y": 5.180144975674567
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7087395713252982,
        "y": 4.7953342060530275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5868974814872723,
        "y": 4.045446552431566
      },
      "prevControl": {
        "x": 2.014614798460368,
        "y": 4.519059807350385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ring1CloseBlue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.43,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 141.00900595749457,
    "velocity": 0
  },
  "useDefaultConstraints": false
}