{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1291992969149973,
        "y": 5.644623215066687
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.117488460369216,
        "y": 5.960815801802788
      },
      "isLocked": false,
      "linkedName": "shootRing2CloseBlue"
    },
    {
      "anchor": {
        "x": 3.0472234410945274,
        "y": 6.230165042355762
      },
      "prevControl": {
        "x": 2.9535367487282747,
        "y": 6.066213330714821
      },
      "nextControl": {
        "x": 3.1915458650341266,
        "y": 6.482729284250058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.503946066380006,
        "y": 6.885971888919526
      },
      "prevControl": {
        "x": 3.375126864376409,
        "y": 6.710309340732804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ring3CloseBlue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -122.27564431457746,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "path",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "interruptPath"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sendIntakeSignal"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.69006752597971,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close Blue",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}