{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0500000000000007,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7778742005415524,
        "y": 5.831996599799192
      },
      "isLocked": false,
      "linkedName": "shootRing2CloseBlue4"
    },
    {
      "anchor": {
        "x": 2.4148382676223257,
        "y": 6.405827590542485
      },
      "prevControl": {
        "x": 2.305942276702634,
        "y": 6.2515582700729215
      },
      "nextControl": {
        "x": 2.5553683061717036,
        "y": 6.60491181182077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9301150756367123,
        "y": 6.897682725465309
      },
      "prevControl": {
        "x": 2.7969527765589035,
        "y": 6.757152686915931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ring3CloseBlue4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -140.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "path",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "interruptPath"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sendIntakeSignal"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 202.5,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Ring Close Blue",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}