{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.244993259217289,
        "y": 5.180144975674567
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7087395713252982,
        "y": 4.7953342060530275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.577030538676463,
        "y": 4.124382094918037
      },
      "prevControl": {
        "x": 2.113284226568455,
        "y": 4.5091928645395765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ring1CloseBlue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "path",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "interruptPath"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sendIntakeSignal"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.38931175997345,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close Blue",
  "previewStartingState": {
    "rotation": 141.63251461513835,
    "velocity": 0
  },
  "useDefaultConstraints": false
}