{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.99,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.964826452514336,
        "y": 4.49231474951453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.379999999999999,
        "y": 5.141057243598081
      },
      "prevControl": {
        "x": 14.4502771570493,
        "y": 5.000533274591259
      },
      "nextControl": {
        "x": 14.275630600356127,
        "y": 5.349750977047306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.45,
        "y": 5.55
      },
      "prevControl": {
        "x": 13.754483912786128,
        "y": 5.386052304671875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -15.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "path",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "interruptPath"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sendIntakeSignal"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Ring Close Red",
  "previewStartingState": {
    "rotation": 32.56999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": false
}