{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.51,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.535181113678366,
        "y": 4.492314119387373
      },
      "isLocked": false,
      "linkedName": "ring1CloseBlue4"
    },
    {
      "anchor": {
        "x": 2.122067353977788,
        "y": 5.141057243598081
      },
      "prevControl": {
        "x": 2.0518023347030985,
        "y": 5.000527205048702
      },
      "nextControl": {
        "x": 2.2264187276755,
        "y": 5.349759990993506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0500000000000007,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.745518249809681,
        "y": 5.386048288359059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ring2CloseBlue4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -165.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "path",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "interruptPath"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sendIntakeSignal"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Ring Close Blue",
  "previewStartingState": {
    "rotation": 147.43,
    "velocity": 0
  },
  "useDefaultConstraints": false
}