{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.45,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.722128380087119,
        "y": 5.831994109478134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.1,
        "y": 6.5
      },
      "prevControl": {
        "x": 14.208902471774973,
        "y": 6.345735254455779
      },
      "nextControl": {
        "x": 13.95946159792103,
        "y": 6.699078317347119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.57,
        "y": 7.02
      },
      "prevControl": {
        "x": 13.703167248012056,
        "y": 6.879474651086456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -40.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "path",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "interruptPath"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sendIntakeSignal"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 202.5,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Ring Close Red",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}