{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.32,
        "y": 5.714888234341376
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.331704785967148,
        "y": 6.031081045115011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.379999999999999,
        "y": 6.347273407813577
      },
      "prevControl": {
        "x": 13.441757924148423,
        "y": 6.1688264440361005
      },
      "nextControl": {
        "x": 13.2746210285043,
        "y": 6.651761581091673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.879999999999999,
        "y": 7.237296985292972
      },
      "prevControl": {
        "x": 13.01314534155459,
        "y": 7.038212764014687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -70.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "path",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "interruptPath"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sendIntakeSignal"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 202.5,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -70.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Ring Close Red",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}