{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8533049373791073,
        "y": 6.028702057404115
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6658330239737418,
        "y": 6.29510951329595
      },
      "isLocked": false,
      "linkedName": "ring2CloseBlue"
    },
    {
      "anchor": {
        "x": 2.557296653054846,
        "y": 6.482581426701315
      },
      "prevControl": {
        "x": 2.515932276994216,
        "y": 6.455694582261906
      },
      "nextControl": {
        "x": 2.7546355092710204,
        "y": 6.610851683241828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5242570485140985,
        "y": 7.025263281295794
      },
      "prevControl": {
        "x": 3.0901115648385162,
        "y": 6.788456653836385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -151.5570713756367,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "interrupt"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.92751306414706,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close Blue",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}