{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.99,
        "y": 4.227611993027124
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.964826452514336,
        "y": 4.529926742541654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.82,
        "y": 5.059081387777612
      },
      "prevControl": {
        "x": 13.8902771570493,
        "y": 4.9185574187707894
      },
      "nextControl": {
        "x": 13.71563060035613,
        "y": 5.267775121226836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.32,
        "y": 5.714888234341376
      },
      "prevControl": {
        "x": 13.378560796139276,
        "y": 5.5626499030304855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -49.89999999999998,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "path",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "interruptPath"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sendIntakeSignal"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.39999999999998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Ring Close Red",
  "previewStartingState": {
    "rotation": 32.56999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": false
}