{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0500000000000007,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7778742005415524,
        "y": 5.831996599799192
      },
      "isLocked": false,
      "linkedName": "shootRing2CloseBlue4"
    },
    {
      "anchor": {
        "x": 2.4000000000000004,
        "y": 6.5
      },
      "prevControl": {
        "x": 2.2911040090803088,
        "y": 6.345730679530437
      },
      "nextControl": {
        "x": 2.5405300385493783,
        "y": 6.6990842212782855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9299999999999997,
        "y": 7.02
      },
      "prevControl": {
        "x": 2.796837700922191,
        "y": 6.879469961450622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ring3CloseBlue4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -140.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "path",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "interruptPath"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sendIntakeSignal"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 202.5,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Ring Close Blue",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}