{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.23,
        "y": 5.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.69374631210801,
        "y": 4.96518923037846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.65,
        "y": 4.520382906671662
      },
      "prevControl": {
        "x": 14.734378158600038,
        "y": 4.575514332894381
      },
      "nextControl": {
        "x": 14.565621841399963,
        "y": 4.465251480448942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.89,
        "y": 4.12
      },
      "prevControl": {
        "x": 14.03832294289043,
        "y": 4.192470158052309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "path",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "interruptPath"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sendIntakeSignal"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Ring Close Red",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}