{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.514380378261469,
        "y": 4.227611993027124
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.539561491939836,
        "y": 4.529926112414497
      },
      "isLocked": false,
      "linkedName": "ring1CloseBlue4"
    },
    {
      "anchor": {
        "x": 2.6841875081753006,
        "y": 5.059081387777612
      },
      "prevControl": {
        "x": 2.613922488900611,
        "y": 4.918551349228233
      },
      "nextControl": {
        "x": 2.788538881873013,
        "y": 5.267784135173036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.176042643098124,
        "y": 5.714888234341376
      },
      "prevControl": {
        "x": 3.1174884603692163,
        "y": 5.562647359246217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ring2CloseBlue4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -130.10090754621234,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "path",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "interruptPath"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sendIntakeSignal"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.60129464500446,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Ring Close Blue",
  "previewStartingState": {
    "rotation": 147.43,
    "velocity": 0
  },
  "useDefaultConstraints": false
}