{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5015337722983153,
        "y": 3.8579746390262013
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9850139700279428,
        "y": 2.9798167288642263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5156569029257874,
        "y": 1.3116136931275284
      },
      "prevControl": {
        "x": 2.149796137625849,
        "y": 1.6578152985121923
      },
      "nextControl": {
        "x": 4.898543946832655,
        "y": 0.9610964758319016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.352232396333552,
        "y": 0.21079505782406668
      },
      "prevControl": {
        "x": 6.911658745955481,
        "y": 0.4377347424726667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ring1FarBlue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 168.83034996680385,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "path",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "interruptPath"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sendIntakeSignal"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.47245984834382,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Blue",
  "previewStartingState": {
    "rotation": 118.99629378613305,
    "velocity": 0
  },
  "useDefaultConstraints": true
}