{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.487329282350872,
        "y": 2.318731560540044
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.494206834567515,
        "y": 3.4238291553506173
      },
      "isLocked": false,
      "linkedName": "ring2FarBlue"
    },
    {
      "anchor": {
        "x": 5.033899298567829,
        "y": 5.278814403782653
      },
      "prevControl": {
        "x": 6.494206834567516,
        "y": 4.380922607999062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarBlueShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.77,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Blue",
  "previewStartingState": {
    "rotation": 155.38,
    "velocity": 0
  },
  "useDefaultConstraints": false
}