{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.44,
        "y": 1.6043846067720653
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.646324866453657,
        "y": 4.356383548511762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.879999999999999,
        "y": 5.15
      },
      "prevControl": {
        "x": 10.521547920279474,
        "y": 4.892335446801427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Red",
  "previewStartingState": {
    "rotation": 1.1599999999999966,
    "velocity": 0
  },
  "useDefaultConstraints": true
}