{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.033899298567829,
        "y": 5.278814403782653
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.384752129464382,
        "y": 4.555403874344239
      },
      "isLocked": false,
      "linkedName": "FarBlueShoot"
    },
    {
      "anchor": {
        "x": 8.42249741560824,
        "y": 2.3538781457020823
      },
      "prevControl": {
        "x": 7.110194021770684,
        "y": 3.458975740512657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ring2FarBlue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 136.08,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "path",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "interruptPath"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sendIntakeSignal"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.08,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Blue",
  "previewStartingState": {
    "rotation": 179.44952588427378,
    "velocity": 0
  },
  "useDefaultConstraints": true
}