{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.879999999999999,
        "y": 5.152768080143863
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.529147169103446,
        "y": 4.429357550705449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.82,
        "y": 3.0
      },
      "prevControl": {
        "x": 9.365889923269513,
        "y": 3.8653855603786664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 15.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "path",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "interruptPath"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sendIntakeSignal"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Red",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}