{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.780000000000001,
        "y": 5.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.010393715495585,
        "y": 5.0436831096427515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.914352550531063,
        "y": 4.836575493407763
      },
      "prevControl": {
        "x": 10.354787586966275,
        "y": 4.883352948098763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 4.240000000000009,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "path",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "interruptPath"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sendIntakeSignal"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.240000000000009,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Red",
  "previewStartingState": {
    "rotation": -1.4300000000000068,
    "velocity": 0
  },
  "useDefaultConstraints": true
}