{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.72,
        "y": 5.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.489621539243077,
        "y": 5.043725601297357
      },
      "isLocked": false,
      "linkedName": "shootRing2FarBlue"
    },
    {
      "anchor": {
        "x": 7.942353117231199,
        "y": 4.85
      },
      "prevControl": {
        "x": 6.501920222100072,
        "y": 4.896843346183127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 175.76,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "path",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "interruptPath"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sendIntakeSignal"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.76,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Blue",
  "previewStartingState": {
    "rotation": -178.57329384970888,
    "velocity": 0
  },
  "useDefaultConstraints": true
}