{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.033899298567829,
        "y": 5.278814403782653
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.474472948945899,
        "y": 4.686797835134132
      },
      "isLocked": false,
      "linkedName": "FarBlueShoot"
    },
    {
      "anchor": {
        "x": 8.67480119575624,
        "y": 2.7134092729723926
      },
      "prevControl": {
        "x": 7.362497801918685,
        "y": 3.8185068677829674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ring2FarBlue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 136.08,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "path",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "interruptPath"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sendIntakeSignal"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.08,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Blue",
  "previewStartingState": {
    "rotation": 142.77,
    "velocity": 0
  },
  "useDefaultConstraints": true
}