{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.766690569044476,
        "y": 3.3844317617308555
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.680135819615431,
        "y": 5.398695647605276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.959170052434255,
        "y": 5.457249830334182
      },
      "prevControl": {
        "x": 9.796172795712208,
        "y": 5.418837112481642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sendShooterSignal"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Red",
  "previewStartingState": {
    "rotation": 33.69,
    "velocity": 0
  },
  "useDefaultConstraints": true
}