{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.42249741560824,
        "y": 2.3538781457020823
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.911799501202424,
        "y": 3.9465519159283664
      },
      "isLocked": false,
      "linkedName": "ring2FarBlue"
    },
    {
      "anchor": {
        "x": 5.033899298567829,
        "y": 5.278814403782653
      },
      "prevControl": {
        "x": 6.494206834567516,
        "y": 4.380922607999062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarBlueShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 173.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Blue",
  "previewStartingState": {
    "rotation": 146.30993247402,
    "velocity": 0
  },
  "useDefaultConstraints": true
}