{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.19999152123839,
        "y": 3.817732713924771
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.216281251392744,
        "y": 4.988816368502922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.67,
        "y": 5.21
      },
      "prevControl": {
        "x": 5.846113375536308,
        "y": 5.1397349807253105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sendShooterSignal"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Angle",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetAngleShootChain"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Blue",
  "previewStartingState": {
    "rotation": 146.31,
    "velocity": 0
  },
  "useDefaultConstraints": true
}