{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.352232396333552,
        "y": 0.21079505782406668
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3965226931880395,
        "y": 3.3844317617308555
      },
      "isLocked": false,
      "linkedName": "ring1FarBlue"
    },
    {
      "anchor": {
        "x": 5.033899298567829,
        "y": 5.278814403782653
      },
      "prevControl": {
        "x": 5.857824212082089,
        "y": 4.239322829572906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarBlueShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 173.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Blue",
  "previewStartingState": {
    "rotation": 178.84,
    "velocity": 0
  },
  "useDefaultConstraints": true
}