{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.602738857403534,
        "y": 3.4898292906428896
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.642450260649449,
        "y": 4.297877012301812
      },
      "isLocked": false,
      "linkedName": "ring2FarBlue"
    },
    {
      "anchor": {
        "x": 5.033899298567829,
        "y": 5.278814403782653
      },
      "prevControl": {
        "x": 6.244281818092879,
        "y": 4.461828723942754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarBlueShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Blue",
  "previewStartingState": {
    "rotation": 146.30993247402,
    "velocity": 0
  },
  "useDefaultConstraints": true
}