{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.67480119575624,
        "y": 2.7134092729723926
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.125691174459273,
        "y": 4.528926750161193
      },
      "isLocked": false,
      "linkedName": "ring2FarBlue"
    },
    {
      "anchor": {
        "x": 5.033899298567829,
        "y": 5.278814403782653
      },
      "prevControl": {
        "x": 6.494206834567516,
        "y": 4.380922607999062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarBlueShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.77,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Blue",
  "previewStartingState": {
    "rotation": 155.38,
    "velocity": 0
  },
  "useDefaultConstraints": true
}