{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.033899298567829,
        "y": 5.278814403782653
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.803520837810907,
        "y": 5.00254000508001
      },
      "isLocked": false,
      "linkedName": "FarBlueShoot"
    },
    {
      "anchor": {
        "x": 8.680135819615433,
        "y": 4.50867207012588
      },
      "prevControl": {
        "x": 7.146016232118054,
        "y": 4.895129676136669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 175.76,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "path",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "interruptPath"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sendIntakeSignal"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.76,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Blue",
  "previewStartingState": {
    "rotation": -178.57329384970888,
    "velocity": 0
  },
  "useDefaultConstraints": true
}