{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.033899298567829,
        "y": 5.278814403782653
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.803520837810907,
        "y": 5.00254000508001
      },
      "isLocked": false,
      "linkedName": "FarBlueShoot"
    },
    {
      "anchor": {
        "x": 9.020144194134543,
        "y": 4.4499912076747234
      },
      "prevControl": {
        "x": 7.421699458783534,
        "y": 4.46972509329634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 178.4804535563217,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "path",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "interruptPath"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sendIntakeSignal"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.21008939175394,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Blue",
  "previewStartingState": {
    "rotation": 169.8244891569567,
    "velocity": 0
  },
  "useDefaultConstraints": true
}