{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.743268895952912,
        "y": 3.4195642713682
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.595606914466325,
        "y": 4.087081954477746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.874113942236443,
        "y": 5.094213897414956
      },
      "prevControl": {
        "x": 5.846113375536308,
        "y": 4.567226252854788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 173.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Blue",
  "previewStartingState": {
    "rotation": 146.30993247402,
    "velocity": 0
  },
  "useDefaultConstraints": true
}