{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.05,
        "y": 3.6537810022838304
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.820431477778149,
        "y": 1.9088175128217686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.46,
        "y": 1.6629387895009728
      },
      "prevControl": {
        "x": 13.246892741627422,
        "y": 1.9698936755831966
      },
      "nextControl": {
        "x": 11.28894995869725,
        "y": 1.2061299856972303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.21,
        "y": 1.15
      },
      "prevControl": {
        "x": 9.685567614846313,
        "y": 1.2007544230625649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "path",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "interruptPath"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sendIntakeSignal"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Red",
  "previewStartingState": {
    "rotation": 38.370000000000005,
    "velocity": 0
  },
  "useDefaultConstraints": true
}