{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9299999999999997,
        "y": 7.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.953421673097163,
        "y": 7.055132509638787
      },
      "isLocked": false,
      "linkedName": "ring3CloseBlue4"
    },
    {
      "anchor": {
        "x": 2.9299999999999997,
        "y": 7.02
      },
      "prevControl": {
        "x": 2.8597395071203153,
        "y": 6.96144038603209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 Ring Close Blue",
  "previewStartingState": null,
  "useDefaultConstraints": false
}