{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.72,
        "y": 2.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.795751212843367,
        "y": 2.0150589436984876
      },
      "isLocked": false,
      "linkedName": "ring7blue"
    },
    {
      "anchor": {
        "x": 5.131752346243635,
        "y": 2.2250589436984876
      },
      "prevControl": {
        "x": 6.98090165469917,
        "y": 2.151684425565714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot7blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7-8-6 far blue",
  "previewStartingState": {
    "rotation": -140.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}