{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.52,
        "y": 7.237296985292972
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5434216730971633,
        "y": 7.272429494931759
      },
      "isLocked": false,
      "linkedName": "ring3CloseBlue4"
    },
    {
      "anchor": {
        "x": 3.3634160278306275,
        "y": 7.19
      },
      "prevControl": {
        "x": 3.293155534950943,
        "y": 7.131440386032091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 Ring Close Blue",
  "previewStartingState": null,
  "useDefaultConstraints": false
}