{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.42,
        "y": 2.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.495751212843366,
        "y": 1.9650589436984878
      },
      "isLocked": false,
      "linkedName": "ring7blue"
    },
    {
      "anchor": {
        "x": 5.143463182789417,
        "y": 1.9674205396912936
      },
      "prevControl": {
        "x": 6.992612491244952,
        "y": 1.8940460215585204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot7blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7-8-6 far blue",
  "previewStartingState": {
    "rotation": -140.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}