{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.60663136710889,
        "y": 4.065180438053184
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1264870687318482,
        "y": 4.065180438053184
      },
      "isLocked": false,
      "linkedName": "note1"
    },
    {
      "anchor": {
        "x": 1.4896821805055864,
        "y": 4.262744502664469
      },
      "prevControl": {
        "x": 1.9112722961537205,
        "y": 4.1690578102982165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.85,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}