{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 2.728624915167091
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.346007753356446,
        "y": 1.9536838588655785
      },
      "isLocked": false,
      "linkedName": "ring7blue"
    },
    {
      "anchor": {
        "x": 4.979511471148476,
        "y": 1.9322880300539491
      },
      "prevControl": {
        "x": 6.828660779604011,
        "y": 1.858913511921176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot7blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7-8-6 far blue",
  "previewStartingState": {
    "rotation": -140.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}