{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8730388230007247,
        "y": 5.3972177175123575
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5960605393389287,
        "y": 5.3972177175123575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6988726285144893,
        "y": 5.338016060647505
      },
      "prevControl": {
        "x": 2.0258244649584567,
        "y": 5.338016060647505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Practice",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}