{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.28745042105469,
        "y": 6.729254996971533
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7349016236494026,
        "y": 6.640452511674254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.113284226568455,
        "y": 6.679920282917489
      },
      "prevControl": {
        "x": 2.389558625271098,
        "y": 6.808190539458002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.00797980144137,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Practice",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}