{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.075751212843366,
        "y": 2.2250589436984876
      },
      "isLocked": false,
      "linkedName": "ring7blue"
    },
    {
      "anchor": {
        "x": 4.36,
        "y": 1.83
      },
      "prevControl": {
        "x": 6.209149308455535,
        "y": 1.756625481867227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot7blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7-8-6 far blue",
  "previewStartingState": {
    "rotation": -140.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}