{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.503946066380006,
        "y": 6.885971888919526
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.527367739477169,
        "y": 6.921104398558313
      },
      "isLocked": false,
      "linkedName": "ring3CloseBlue"
    },
    {
      "anchor": {
        "x": 3.503946066380006,
        "y": 6.885971888919526
      },
      "prevControl": {
        "x": 3.433681047110917,
        "y": 6.827417706192062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.61045966596535,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Close Blue",
  "previewStartingState": null,
  "useDefaultConstraints": true
}