{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1,
        "y": 5.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1047812534380435,
        "y": 5.616578326908435
      },
      "isLocked": false,
      "linkedName": "ring4CloseBlue5"
    },
    {
      "anchor": {
        "x": 2.9886692583656194,
        "y": 5.644623215066687
      },
      "prevControl": {
        "x": 3.047223441094527,
        "y": 5.58606903233778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Ring Close Blue",
  "previewStartingState": {
    "rotation": 134.7446020730996,
    "velocity": 0
  },
  "useDefaultConstraints": true
}