{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.950000000000001,
        "y": 4.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.087976989220741,
        "y": 4.044072432538589
      },
      "isLocked": false,
      "linkedName": "ring6blue"
    },
    {
      "anchor": {
        "x": 4.35,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.956089798056913,
        "y": 4.2978770123018135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7-8-6 far blue",
  "previewStartingState": {
    "rotation": 178.22853025996596,
    "velocity": 0
  },
  "useDefaultConstraints": false
}