{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.99,
        "y": 4.637491272129477
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.85203940490146,
        "y": 4.391687863481085
      },
      "isLocked": false,
      "linkedName": "ring6red"
    },
    {
      "anchor": {
        "x": 11.93,
        "y": 5.305008955239023
      },
      "prevControl": {
        "x": 11.323929394352025,
        "y": 4.602869400640085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7-8-6 far red",
  "previewStartingState": {
    "rotation": 1.7700000000000102,
    "velocity": 0
  },
  "useDefaultConstraints": true
}