{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.98,
        "y": 7.237296985292972
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.956578368311508,
        "y": 7.2724295225375055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.14,
        "y": 7.190453639109847
      },
      "prevControl": {
        "x": 13.210260492879685,
        "y": 7.131894025141937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 Ring Close Red",
  "previewStartingState": null,
  "useDefaultConstraints": false
}