{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.773092947103509,
        "y": 6.9264947689968235
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.789585037087334,
        "y": 6.90939356201109
      },
      "isLocked": false,
      "linkedName": "ring3CloseBlue5"
    },
    {
      "anchor": {
        "x": 2.773092947103509,
        "y": 6.9264947689968235
      },
      "prevControl": {
        "x": 2.7454724753147755,
        "y": 6.934153916982738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootRing3CloseBlue5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -153.95709447724664,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Ring Close Blue",
  "previewStartingState": null,
  "useDefaultConstraints": true
}