{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.773092947103509,
        "y": 5.4806715034257465
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7778742005415524,
        "y": 5.457249830334182
      },
      "isLocked": false,
      "linkedName": "ring4CloseBlue5"
    },
    {
      "anchor": {
        "x": 2.773092947103509,
        "y": 5.4806715034257465
      },
      "prevControl": {
        "x": 2.8316471298324166,
        "y": 5.422117320696839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Ring Close Blue",
  "previewStartingState": {
    "rotation": 134.7446020730996,
    "velocity": 0
  },
  "useDefaultConstraints": true
}