{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.551316617611835,
        "y": 1.2200000000000002
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.052329539751802,
        "y": 1.5244817501903203
      },
      "isLocked": false,
      "linkedName": "ring8blue"
    },
    {
      "anchor": {
        "x": 5.08490900006051,
        "y": 2.435854001522554
      },
      "prevControl": {
        "x": 6.2794143277302235,
        "y": 1.8971555204166057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot8blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "7-8-6 far blue",
  "previewStartingState": {
    "rotation": 160.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}