{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.176042643098124,
        "y": 5.714888234341376
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1291992969149987,
        "y": 5.75002074397872
      },
      "isLocked": false,
      "linkedName": "ring2CloseBlue"
    },
    {
      "anchor": {
        "x": 3.1291992969149973,
        "y": 5.644623215066687
      },
      "prevControl": {
        "x": 3.1291992969149973,
        "y": 5.609490705429343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootRing2CloseBlue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close Blue",
  "previewStartingState": null,
  "useDefaultConstraints": true
}