{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.51,
        "y": 4.637491272129477
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.64797698922074,
        "y": 4.391563704668066
      },
      "isLocked": false,
      "linkedName": "ring6blue"
    },
    {
      "anchor": {
        "x": 4.569632192046123,
        "y": 5.305008955239023
      },
      "prevControl": {
        "x": 5.175721990103037,
        "y": 4.6028859675408365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7-8-6 far blue",
  "previewStartingState": {
    "rotation": 178.22853025996596,
    "velocity": 0
  },
  "useDefaultConstraints": true
}