{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.57,
        "y": 7.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.546578368311508,
        "y": 7.055132537244532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.57,
        "y": 7.02
      },
      "prevControl": {
        "x": 13.640260492879685,
        "y": 6.96144038603209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 Ring Close Red",
  "previewStartingState": null,
  "useDefaultConstraints": false
}