{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.340521559787769,
        "y": 1.0071319429372099
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.841534481927735,
        "y": 1.31161369312753
      },
      "isLocked": false,
      "linkedName": "ring8blue"
    },
    {
      "anchor": {
        "x": 5.014643980785821,
        "y": 1.9088663569623863
      },
      "prevControl": {
        "x": 6.325094808135406,
        "y": 1.5544317617308552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot8blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7-8-6 far blue",
  "previewStartingState": {
    "rotation": 160.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}