{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6559660811629335,
        "y": 3.7297043824856884
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1758217827858917,
        "y": 3.7297043824856884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.580469314784785,
        "y": 4.4499912076747234
      },
      "prevControl": {
        "x": 2.002059430432919,
        "y": 4.356304515308471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.85,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Practice",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}