{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0500000000000007,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.003156653816875,
        "y": 5.585132509637344
      },
      "isLocked": false,
      "linkedName": "ring2CloseBlue4"
    },
    {
      "anchor": {
        "x": 3.176042643098124,
        "y": 5.714888234341376
      },
      "prevControl": {
        "x": 3.176042643098124,
        "y": 5.679755724704031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootRing2CloseBlue4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 Ring Close Blue",
  "previewStartingState": null,
  "useDefaultConstraints": false
}